# Mobile-App-Assignment-2---Location-Tracker

LocationTracker2/app/: build.gradle.kts
LocationTracker2/app/src/main/: AndroidManifest.xml
LocationTracker2/app/src/main/java/com/example/locationtracker/: AddNewLocationActivity.java  LocationDetailActivity.java  MainActivity.java  SavedLocation.java  SavedLocationDao.java  SavedLocationDatabase.java  SavedLocationRepository.java  SavedLocationViewModel.java
LocationTracker2/app/src/main/res/layout/: activity_add_new_location.xml  activity_location_detail.xml  activity_main.xml
LocationTracker2/app/src/main/res/values/: strings.xml
LocationTracker2/gradle/: libs.versions.toml
LocationTracker2/gradle/wrapper/: gradle-wrapper.properties
